[gd_scene load_steps=3 format=3 uid="uid://dcbnlcb87gw8x"]

[ext_resource type="Script" path="res://factories/villager_factory.gd" id="1_oogf6"]

[sub_resource type="Curve3D" id="Curve3D_iqwqg"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -20, 0, -15, 0, 0, 0, 0, 0, 0, -20, 0, 15, 0, 0, 0, 0, 0, 0, 20, 0, 15, 0, 0, 0, 0, 0, 0, 20, 0, -15, 0, 0, 0, 0, 0, 0, -20, 0, -15),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0)
}
point_count = 5

[node name="VillagerFactory" type="Node3D"]
script = ExtResource("1_oogf6")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[node name="Path3D" type="Path3D" parent="."]
curve = SubResource("Curve3D_iqwqg")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -20, 0, -15)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
