[gd_scene load_steps=5 format=3 uid="uid://db28tae6f86w3"]

[ext_resource type="Script" path="res://scenes/testing/main_2d.gd" id="1_c8c3x"]
[ext_resource type="Script" path="res://scenes/cameras/camera_2d_follow.gd" id="1_msoec"]
[ext_resource type="PackedScene" uid="uid://dapnmv06lacr5" path="res://actors/testing/player_2d.tscn" id="2_b530v"]
[ext_resource type="PackedScene" uid="uid://r1ptl57ixn1f" path="res://scenes/testing/placeholder_static_body_2d.tscn" id="4_654cd"]

[node name="Main2d" type="Node2D"]
script = ExtResource("1_c8c3x")

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("follow_target")]
script = ExtResource("1_msoec")
follow_target = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("2_b530v")]

[node name="PlaceholderStaticBody2d" parent="." instance=ExtResource("4_654cd")]
position = Vector2(0, 400)
scale = Vector2(2000, 50)

[node name="PlaceholderStaticBody2d2" parent="." instance=ExtResource("4_654cd")]
position = Vector2(371, 325)
scale = Vector2(50, 100)

[node name="PlaceholderStaticBody2d3" parent="." instance=ExtResource("4_654cd")]
position = Vector2(604, 275)
scale = Vector2(50, 200)

[node name="PlaceholderStaticBody2d4" parent="." instance=ExtResource("4_654cd")]
position = Vector2(304, 9)
scale = Vector2(300, 25)

[node name="PlaceholderStaticBody2d5" parent="." instance=ExtResource("4_654cd")]
position = Vector2(0, -115)
scale = Vector2(400, 20)

[node name="PlaceholderStaticBody2d6" parent="." instance=ExtResource("4_654cd")]
position = Vector2(-398, 85)
rotation = 0.785398
scale = Vector2(20, 400)

[node name="PlaceholderStaticBody2d7" parent="." instance=ExtResource("4_654cd")]
position = Vector2(685, 69)

[node name="PlaceholderStaticBody2d8" parent="." instance=ExtResource("4_654cd")]
position = Vector2(-703, 46)
rotation = 0.523599
scale = Vector2(20, 400)

[node name="PlaceholderStaticBody2d9" parent="." instance=ExtResource("4_654cd")]
position = Vector2(-441, -210)
scale = Vector2(200, 20)
