[gd_scene load_steps=3 format=3 uid="uid://r1ptl57ixn1f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hxvpb"]
size = Vector2(1, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_on0li"]

[node name="PlaceholderStaticBody2d" type="StaticBody2D"]
scale = Vector2(20, 20)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hxvpb")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
texture = SubResource("PlaceholderTexture2D_on0li")
