[gd_scene load_steps=4 format=3 uid="uid://cnmrsna46w1wv"]

[ext_resource type="Script" path="res://actors/villager/villager.gd" id="1_6ngkl"]
[ext_resource type="Texture2D" uid="uid://ch1urjux36k1l" path="res://assets/sprites/eye.png" id="2_1uodw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qn5ys"]
height = 1.5

[node name="Villager" type="CharacterBody3D" groups=["villager"]]
script = ExtResource("1_6ngkl")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["villager"]]
shape = SubResource("CapsuleShape3D_qn5ys")

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture = ExtResource("2_1uodw")

[node name="StateTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true
