[gd_scene load_steps=6 format=3 uid="uid://cicsht53ptd0c"]

[ext_resource type="Script" path="res://actors/villager/villager_heavy.gd" id="1_lbpbe"]
[ext_resource type="Texture2D" uid="uid://xmxywddgqd5t" path="res://assets/sprites/villagers/normal/villager_down.png" id="2_fakn5"]
[ext_resource type="PackedScene" uid="uid://b2xr0fnxcf0y8" path="res://actors/bobber_3d.tscn" id="3_y2rwo"]
[ext_resource type="PackedScene" uid="uid://rt5q2arbkr77" path="res://scenes/particles/heavy_attack_particles.tscn" id="4_iup0r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qn5ys"]

[node name="Villager2" type="CharacterBody3D" groups=["villager"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_lbpbe")
type = 2
wander_speed = null
flee_speed = null
chase_speed = 5.0
flee_distance = 0.0
attack_distance = 4.0
despawn_distance = 50.0
chase_distance = 50.0
health = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="." groups=["villager"]]
shape = SubResource("CapsuleShape3D_qn5ys")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
offset = Vector2(0, 24)
pixel_size = 0.06
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_fakn5")

[node name="StateTimer" type="Timer" parent="."]
autostart = true

[node name="Bobber3D" parent="." node_paths=PackedStringArray("sprite", "physics_body") instance=ExtResource("3_y2rwo")]
wait_time = 0.2
sprite = NodePath("../Sprite3D")
physics_body = NodePath("..")

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true

[node name="HeavyAttackParticles" parent="." instance=ExtResource("4_iup0r")]
amount = 64
lifetime = 3.0
explosiveness = 0.5

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
