[gd_scene load_steps=10 format=3 uid="uid://rt5q2arbkr77"]

[sub_resource type="Curve" id="Curve_5pmeu"]
_data = [Vector2(0.666667, 1), 0.0, -0.710852, 0, 0, Vector2(1, 0), -0.202198, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_i8e74"]
curve = SubResource("Curve_5pmeu")

[sub_resource type="Curve" id="Curve_ic1ry"]
_data = [Vector2(0.507246, 1), 0.0, -1.15044, 0, 0, Vector2(0.876812, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_05u2n"]
curve_y = SubResource("Curve_ic1ry")

[sub_resource type="Curve" id="Curve_r3oox"]
max_value = 2.0
_data = [Vector2(0, 1.2967), 0.0, 0.0, 0, 0, Vector2(0.434783, 2), -0.699916, -0.699916, 0, 0, Vector2(1, 0), -5.3438, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dony6"]
curve = SubResource("Curve_r3oox")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rgk2b"]
emission_shape = 3
emission_box_extents = Vector3(5, 2, 5)
direction = Vector3(0, 2, 0)
spread = 180.0
initial_velocity_max = 10.0
directional_velocity_min = 2.0
directional_velocity_max = 10.0
directional_velocity_curve = SubResource("CurveXYZTexture_05u2n")
scale_min = 0.2
scale_max = 8.0
scale_curve = SubResource("CurveTexture_dony6")
alpha_curve = SubResource("CurveTexture_i8e74")
hue_variation_min = -0.15
hue_variation_max = 0.05
collision_mode = 2
collision_use_scale = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ej14l"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.54902, 0.27451, 0.0745098, 1)
texture_filter = 0
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_j26yq"]
material = SubResource("StandardMaterial3D_ej14l")
size = Vector2(0.04, 0.04)

[node name="HeavyAttackParticles" type="GPUParticles3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
emitting = false
amount = 128
lifetime = 0.5
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_rgk2b")
draw_pass_1 = SubResource("QuadMesh_j26yq")
