[gd_scene load_steps=5 format=3 uid="uid://lhi1oicjack5"]

[ext_resource type="Script" path="res://actors/devil_clown/devil_clown.gd" id="1_metc8"]
[ext_resource type="Texture2D" uid="uid://8nyxsjv53uae" path="res://assets/sprites/clown/clown_down.png" id="2_5qmah"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qn5ys"]
height = 1.5

[sub_resource type="SphereShape3D" id="SphereShape3D_23uvg"]
radius = 1.0

[node name="DevilClown" type="CharacterBody3D" groups=["player"]]
collision_layer = 3
script = ExtResource("1_metc8")

[node name="Sprite3D" type="Sprite3D" parent="."]
pixel_size = 0.04
billboard = 1
texture_filter = 0
texture = ExtResource("2_5qmah")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_qn5ys")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_23uvg")

[connection signal="area_entered" from="Area3D" to="." method="_on_body_entered_area"]
