[gd_scene load_steps=3 format=3 uid="uid://wac844lpogl"]

[ext_resource type="Texture2D" uid="uid://bp2x00d2l34od" path="res://assets/sprites/tiles/1001.png" id="1_61t4v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8ope6"]
margin = 0.0
size = Vector3(10, 0.1, 10)

[node name="Tile2" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(3.9, 0, 0, 0, -1.70474e-07, 3.9, 0, -3.9, -1.70474e-07, 0, 0, 0)
render_priority = -1
texture = ExtResource("1_61t4v")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_8ope6")
