[gd_scene load_steps=3 format=3 uid="uid://wac844lpogl"]

[ext_resource type="Texture2D" uid="uid://c7ohb7di1lcgb" path="res://assets/sprites/tiles/tile-2.svg" id="1_dp5wg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1devh"]
margin = 0.0
size = Vector3(5, 0.1, 5)

[node name="Tile2" type="Node3D"]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_1devh")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(3.87, 0, 0, 0, -1.69163e-07, -3.87, 0, 3.87, -1.69163e-07, 0, 0, 0)
texture = ExtResource("1_dp5wg")
