[gd_scene load_steps=4 format=3 uid="uid://dapnmv06lacr5"]

[ext_resource type="Script" path="res://actors/testing/player_2d.gd" id="1_i6a7r"]
[ext_resource type="Texture2D" uid="uid://bhmammli76lac" path="res://icon.svg" id="2_7vvrc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bdqhw"]
size = Vector2(130, 130)

[node name="Player2d" type="CharacterBody2D"]
script = ExtResource("1_i6a7r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bdqhw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7vvrc")
