[gd_scene load_steps=5 format=3 uid="uid://bi7e2o1otd86u"]

[ext_resource type="PackedScene" uid="uid://byb2ak7j2weph" path="res://scenes/world/tiles/tile_0000.tscn" id="1_1kior"]
[ext_resource type="PackedScene" uid="uid://cc32lj7kgno45" path="res://objects/tangerine/tangerine.tscn" id="2_u85yn"]
[ext_resource type="PackedScene" uid="uid://th8eqgun5ngd" path="res://scenes/cameras/camera_3d_orthogonal_follow.tscn" id="3_70erg"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_jcwhh"]

[node name="LightTest" type="Node3D"]

[node name="Tile1" parent="." instance=ExtResource("1_1kior")]

[node name="Tangerine" parent="." instance=ExtResource("2_u85yn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.816312, 0)
gravity_scale = 0.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.146447, 0.853553, -0.5, -0.5, 0.5, 0.707107, 0.853553, 0.146447, 0.5, 0, 2.1288, 0)
shadow_enabled = true

[node name="Camera3dOrthogonalFollow" parent="." instance=ExtResource("3_70erg")]
transform = Transform3D(1, 0, 0, 0, 0.98583, 0.16775, 0, -0.16775, 0.98583, -0.338876, 1.13587, 3.38316)
attributes = SubResource("CameraAttributesPractical_jcwhh")
projection = 1
size = 4.0
far = 50.0
