[gd_scene load_steps=3 format=3 uid="uid://bjn3r77l5fke7"]

[ext_resource type="Script" path="res://scenes/world/world.gd" id="1_x2gal"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ydeg8"]
margin = 0.0
size = Vector3(5, 0.1, 5)

[node name="World" type="Node3D"]
script = ExtResource("1_x2gal")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_ydeg8")
